@import url("https://fonts.googleapis.com/css2?family=Tenali+Ramakrishna&display=swap");
meyocoGiftShop {
    background-image: url(./images/background.png);
    background-size: cover;
}
/* navigation bar design */
nav {
    top: 0;
    align-items: center;
    position: sticky;
    display: flex;
    flex-direction: row;
    max-width: 100%;
    min-width: 1200px;
    margin: 0 auto;
    background-color: rgba(230,230,230,.2);
}

logo {
    background-image: url(./images/meyoco.png);
    width: 150px;
    height: 60px;
    background-position: left;
    background-size: 60px;
    background-repeat: no-repeat;
    padding-left: 10px;
    margin-left: 20px;
}

navContent {
    justify-content: center;
    flex-direction: row;
    margin: 10px 10px;
    font-size: 1rem;
    display: flex;
    list-style: none;   
    margin-left: auto; 
    margin-right: 20px;
}

nav shop, pageGiftCard, tracker, cart, login{
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans';
    padding: 10px 20px;
}

nav shop, pageGiftCard, tracker, cart, login{
    color: rgb(223, 79, 187);
    text-decoration: none;
    transition: all 1.75s ease;
}

nav shop:hover, pageGiftCard:hover, tracker:hover, cart:hover, login:hover {
    transition: 1.25s;
    color: rgb(71, 179, 234);
    box-shadow: 0 0 15px rgb(99, 182, 230);
    background-color: rgba(142, 216, 241, 0.664);
}

nav pageGiftCard{
    box-shadow: 0 0 5px rgb(99, 182, 230);
}

borderDesign {
    width: 1406px;
    display: block;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.4);
    padding: 20px;
    max-width: 100%;
}

store {
    background-color: rgba(185, 248, 253, 1);
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 5px;
}

storeName {
    font-family: 'Tenali Ramakrishna'; 
    font-size: 40px;
    text-align: center;
    font-weight: bold;
}

storeName1{
    color: rgba(149, 157, 239, 1);
}

storeGiftShop{
    color: rgba(241, 172, 244, 1);
}

address {
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans';
    font-size: 12px;
}

phone {
    font-family: 'Trebuchet MS', 'Lucida Sans';
    font-size: 12px;
}

giftCards{
    display: flex;
    flex-direction: row;
}

division {
    display: flex;
    flex-direction: column;
    border: 1px rgb(164, 232, 236) solid;
}

divisionName {
    font-size: 25px;
    text-align: center;
    padding: 2px;
    font-weight: bold;    
    font-family: 'Trebuchet MS', 'Lucida Sans';
    color: rgb(223, 79, 187);
    background-color: rgba(211 220 255);
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
}

giftCard {
    background-color: rgba(240, 255, 255, .5);
    display: flex;
    flex:1;
    flex-direction: column;
    padding: 20px;
    background-position: center 12px;
    background-size: 300px;
    width: 300px;
    height: 400px;
    background-repeat: no-repeat;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 5px;    
    background-position: center;
}

giftCard[giftCardId="gc-n1"]{
    background-image: url(./images/c1.jpg);
}

giftCard[giftCardId="gc-n2"]{
    background-image: url(./images/c2.jpg);
}

giftCard[giftCardId="gc-n3"]{
    background-image: url(./images/c3.jpg);
}

giftCard[giftCardId="gc-n4"]{
    background-image: url(./images/c4.jpg);
}

giftCard[giftCardId="gc-n5"]{
    background-image: url(./images/c5.png);
}

giftCard[giftCardId="gc-n6"]{
    background-image: url(./images/c6.jpg);
}

giftCard[giftCardId="gc-n7"]{
    background-image: url(./images/c7.jpg);
}

giftCard[giftCardId="gc-n8"]{
    background-image: url(./images/c8.png);
}

giftCard[giftCardId="gc-n9"]{
    background-image: url(./images/c9.png);
}

giftCard[giftCardId="gc-n10"]{
    background-image: url(./images/c10.jpg);
}

giftCard[giftCardId="gc-n11"]{
    background-image: url(./images/c11.jpg);
}

giftCard[giftCardId="gc-n12"]{
    background-image: url(./images/c12.png);
}

giftCard[giftCardId="gc-n13"]{
    background-image: url(./images/c13.png);
}

giftCard[giftCardId="gc-n14"]{
    background-image: url(./images/c14.jpg);
}

giftCard[giftCardId="gc-n15"]{
    background-image: url(./images/c15.png);
}

giftCard[giftCardId="gc-n16"]{
    background-image: url(./images/c16.jpg);
}

giftCard:hover {
    box-shadow: 0 0 20px rgb(179, 214, 255);
    background-color: rgb(198, 224, 241);
}

productDetails{
    opacity: 0;
    display: flex;
    flex:1;
    flex-direction: column;
    font-family:'Tenali Ramakrishna';
    font-size: 15px;
    text-align:center;
    justify-content: center;
    background-color: rgba(99, 182, 230, .7);
}

productName {
    font-family:'Tenali Ramakrishna';
    font-size: 17px;
    font-weight: bold;
    color: rgb(92, 100, 190);
}

validPeriod, validRegion, type, cost, online, cOD, refundable, refundableTime, noOfUsers, availability, rating {
    display: list-item;
    margin-left: 20px;
}

discount {
    background-color: rgba(241, 172, 244, .7);
    position: absolute;
    font-family:'Tenali Ramakrishna';
    font-size: 17px;
    font-weight: bold;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    margin-top: -415px;
    align-items: center;
    margin-left: -40px;
    color: crimson;
}

cashBack{
    display: list-item;
    margin-left: 20px;
    background-color: rgba(69, 163, 148, .7);
    margin-right: 20px;
}

button {
    padding: 7px;
    background-color: rgba(239, 191, 241, 1);
    font-weight: bold;
    font-family:'Tenali Ramakrishna';
    text-align: center;
    opacity: 0;
}
  
button:hover {
    box-shadow: 0 0 20px rgba(76, 164, 221, 1);
    background-color: rgb(110, 192, 247);
    border: 1px solid whitesmoke;
}

giftCard:hover productDetails {
    opacity: 1;    
}

giftCard:hover button {
    opacity: 1;    
}

storeSocialDetails {
    line-height: 1;
    bottom: 0;
    width: 1459px;
    padding: 2px 30px;
    background-color: rgba(239, 191, 241, .8);
    font-family: 'Tenali Ramakrishna', sans-serif;
    font-size: 20px;
    display: flex;
    align-items: center; 
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: bold;
}
site {
    float: left;
    padding-left: 9px;
}
author {
    float: right;
    padding-left: 1100px;
}
